{
  "name": "highlightjs-rescript",
  "version": "0.1.0",
  "description": "highlight.js syntax definition for ReScript programming language",
  "keywords": [
    "rescript",
    "rescript-lang",
    "javascript",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "author": "Paul Tsnobiladzé",
  "homepage": "https://github.com/tsnobip/highlightjs-rescript",
  "bugs": {
    "url": "https://github.com/tsnobip/highlightjs-rescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsnobip/highlightjs-rescript.git"
  },
  "main": "src/languages/rescript.js",
  "type": "module",
  "files": [
    "src/languages/rescript.es.min.js",
    "src/languages/rescript.min.js"
  ],
  "devDependencies": {
    "chai": "^4.3.10",
    "glob": "^10.3.10",
    "highlight.js": "^11.9.0",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
